module Top

	submodule b : processor<2,50,40>
	submodule a : L1_cache<512>

	net n1 : capacity 6 width 6	
	net n2 : capacity 6 width 5
	a.n_request <= n1
	a.n_response => n2
	b.n_response <= n2
	b.n_request => n1
behavior
	$ log<<endl<<"Hello world "; $;
end behavior 
	
end module	


module processor

parameter int EXECUTION_DELAY = 2
parameter int P_LOAD = 50
parameter int P_STORE = 40

	inport n_response : width 5
	outport n_request : width 6

decl
$
	token<6> req_t;
	token<5> resp_t;
	uint32_t addr;
	uint8_t type;
	uint8_t specifier;
$
include 
$
#include<cstring>
#include<cstdlib>
#include<iostream>
$

behavior 
	do 
		wait until(this_phase == 1);
		$
		addr = rand() & 0xFFFFFFFC;
		type = 2;
		specifier = 4;
		memcpy(req_t.data(), &addr, 4);
		req_t.data()[4] = type;
		req_t.data()[5] = specifier;
		while(n_request.push(req_t));
		log<<endl<<"req_t="<<req_t.info();
		$;


		wait until(this_phase == 0);
		$
		while(n_response.pull(resp_t));
		log<<endl<<"resp_t="<<resp_t.info();
		$;
	while(this_cycle<20)	
	end do;
end behavior

end module

module L1_cache
parameter int SIZE = 512
        inport n_request : width 6
	outport n_response : width 5

decl
$
        token<6> req_t;
        token<5> resp_t;
        uint32_t addr;
        uint8_t type;
        uint8_t specifier;
	uint8_t status;
	uint32_t mem[SIZE];
$

include
$
#include<cstring>
#include<cstdlib>
#include<iostream>
$

init
$
	for (uint16_t i=0; i < SIZE; i++)
		{
			mem[i] = i;
		}
$

behavior
	do
		wait until(this_phase == 0);
		$
		while(n_request.pull(req_t))
		{
		memcpy(&addr, req_t.data(), 1);
		addr = addr & 0x000000FF;
	        //log << endl<< "addr=0x"<< std::hex << addr<< std::dec;	
	        type =req_t.data()[4];
		specifier = req_t.data()[5];
		status = 0;
		}
		log<<endl<<"req_t="<<req_t.info();
		$;
		wait until(this_phase == 1);
    		$
    		resp_t.data()[0] = status;
    		if (status == 0)
		{
        		memcpy(resp_t.data(), &mem[addr], specifier);
    		}
    		while(n_response.push(resp_t));
		log<<endl<<"resp_t="<<resp_t.info();
    		$;
	while(this_cycle<20)
	end do;
end behavior
end module

